{
    "name": "core-bot",
    "version": "1.0.0",
    "description": "A bot that demonstrates core AI capabilities",
    "author": "Microsoft",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
    },
    "dependencies": {
        "@microsoft/recognizers-text-data-types-timex-expression": "^1.1.4",
        "applicationinsights": "^1.6.0",
        "axios": "^0.19.0",
        "botbuilder": "^4.6.0",
        "botbuilder-ai": "^4.6.0",
        "botbuilder-azure": "^4.6.0",
        "botbuilder-core": "^4.6.0",
        "botbuilder-dialogs": "^4.6.0",
        "botbuilder-testing": "~4.6.0",
        "dotenv": "^8.2.0",
        "https": "^1.0.0",
        "node-datetime": "^2.1.2",
        "pdfjs-dist": "^2.2.228",
        "request": "^2.88.0",
        "restify": "^8.4.0",
        "underscore": "^1.9.1"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "~1.19.4"
    }
}
