<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Web Chat: Full-featured bundle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
      For demonstration purposes, we are using the development branch of Web Chat at "/master/webchat.js".
      When you are using Web Chat for production, you should use the latest stable release at "/latest/webchat.js",
      or lock down on a specific version with the following format: "/4.1.0/webchat.js".
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="./webchat.js" type="text/javascript"></script>
    <link href="./jquery-min-ui.css" rel="stylesheet" />
    <link href="./webchat.css" rel="stylesheet" />
    <script src="./custom.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <style>
      html, body {
                background-image: url("https://punithrajsn.github.io/UI-code/LEM_homepage.PNG");
                height: 100%;
                background-repeat: no-repeat;
                margin: 0;
                padding: 0;
        }
    </style>
  </head>
  <body>
    <div class="minimized"><span class="messages"></span></div>
    <div class="minimizedClose"><span class="closeChat"></span></div>
    <div id="webchat" role="main"></div>
    <script>
      (async function () {
        // In this demo, we are using Direct Line token from MockBot.
        // To talk to your bot, you should use the token exchanged using your Direct Line secret.
        // You should never put the Direct Line secret in the browser or client app.
        // https://docs.microsoft.com/en-us/azure/bot-service/rest-api/bot-framework-rest-direct-line-3-0-authentication

        // const res = await fetch('https://webchat-mockbot.azurewebsites.net/directline/token', { method: 'POST' });
        // const { token } = await res.json();
         const styleOptions = {
          botAvatarImage: 'Images/bot.png',
          userAvatarImage: 'Images/user-icon.png'
        };

        window.WebChat.renderWebChat({
          // directLine: window.WebChat.createDirectLine({ "secret" : "MivxmsMmj-g.RTfeudb1QB8ffTjx1cnrM84-8nLV30q9gurao40BP1w" }),
         
         styleOptions
        }, document.getElementById('webchat'));
        document.querySelector('#webchat > *').focus();
      })().catch(err => console.error(err));
    </script>
  </body>
</html>