<!DOCTYPE html>
<html lang="en">
<title>Swiss re Virtual Assistant</title>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        html, body {
                /*background-image: url(Images/capture.PNG);*/
                height: 100%;
                /*background-repeat: no-repeat;*/
                margin: 0;
                padding: 0;
        }
    </style>
    <!-- add the below codes in client server -->
        <link href="./UICode/botchat.css" rel="stylesheet" />
        <link href="./UICode/botchat-fullwindow.css" rel="stylesheet" />
        <link href="./UICode/jquery-min-ui.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="./UICode/botchat-es5.js" type="text/javascript"></script>
        <script src="./UICode/custom.js" type="text/javascript"></script>
        <link href="./UICode/custom.css" rel="stylesheet"></link>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
</head>

<body>
    <!-- Chatbot triggering icon -->
    <div class="minimized"><span class="messages"></span></div>
    <div class="minimizedClose"><span class="closeChat"></span></div>

<div id="BotChatElement"></div>
<!-- Chatbot configuration -->
<script>
var model = {
  "userId": "You",
  "userName": "You",
  "botId": "LEM_Chatbot_V1_dev",
  "botIconUrl": "https://docs.botframework.com/static/devportal/client/images/bot-framework-default.png",
  "botName": "LEM_Chatbot_V1_dev",
  "secret": "siWkdZtNdGc.QF9LViLg73zNexdfHofdQFMqXtF-U3BenUcGKfby4vc", 
  "iconUrl": "https://docs.botframework.com/static/devportal/client/images/bot-framework-default.png",
  "directLineUrl": "https://webchat.botframework.com/v3/directline",
    "webSocketEnabled": "true",
    "speechTokenEndpoint": "https://api.botframework.com/v3/speechtoken",
    "useLatestWebChat": false
};

        botConnection = new BotChat.DirectLine({
        secret: model.secret,
        token: model.token,
        domain: model.directLineUrl,
        webSocket: true
        });

        BotChat.App({
            botConnection: botConnection,
            sendTyping: true,
            user: { id: model.userId, name: model.userName, hostName: window.location.href },
            bot: { id: model.botId, name: model.botName },
            resize: 'window',
            locale: 'en'
         }, document.getElementById("BotChatElement"));

</script>
</body>
</html>
