/*CSS file by CG*/
#webchat {
 overflow: hidden;
 position: fixed;
 width: 450px;
 max-height: 75%;
 height: 75%;
 min-height: 200px;
 right: 1px;
 bottom: 90px;
 margin-right: 2px;
 border: 2px solid #dbdee1;
 border-radius: 2%;
 }

.minimized{
    display: block;
    background: #902a8e;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    padding: 10px;
    width: 54px;
    height: 54px;
    cursor: pointer;
    position: fixed;
    right:10px;
    bottom:5px;
}
.messages {    
    background-image: url("https://punithrajsn.github.io/UI-code/chatbot_icon_active_1.png");
    display:inline-block;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.minimizedClose{
    display: none;
    background: white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    padding: 10px;
    width: 54px;
    height: 54px;
    cursor: pointer;
    position: fixed;
    right:10px;
    bottom:5px;
}
.closeChat{
    background-image: url(https://punithrajsn.github.io/UI-code/chatbot_icon_close.png);
    display:none;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.ac-pushButton:hover {
  background-color: transparent;
  border-color: #E0119D;
  color: #761092;
}

.ac-pushButton:active {
  background-color: #761092;
  border-color: #761092;
  color: white;
}