/*mobile view codes*/
@media (max-width: 450px) {
  .wc-card {
    border: 1px solid #d2dde5;
    width: 198px; }
  .wc-adaptive-card {
    width: 214px; } }

@media(max-width: 767px) {
  .wc-chatview-panel {
    left: -2px!important;
    right: -2px!important;
    top: 0px!important;
    bottom: -2px!important;
    width: auto!important;
    height: auto!important;
    min-width: 100px;
    max-height: 100%;
    position:fixed;
    border: 2px solid #dbdee1;} } 

@media(max-width: 320px) {
  .wc-message-from-bot .wc-message-content {
    background-color: #eceff1;
    color: #000000;
    border-radius: 15px;
    min-width:20%;
    max-width: 230px; }

  .wc-message-from-me .wc-message-content {
    background-color: #c9d3da;
    color: black;
    border-radius: 15px;
    min-width:20%;
    max-width: 230px; }

  .responseCard{
    background: white;
    width: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px; }

  .ac-pushButton{
    background-color: transparent;
    color: #0078d7;
    border: 2px solid #ccc;
    margin: auto;
    height: 35px;
    width: 200px;} }

/*for ipad pro*/
@media(width: 1024px){
  .wc-chatview-panel {
    right: -2px!important;
    bottom: 2px!important;
    width: 700px;
    height: 1100px;
    min-width: 400px;
    max-height: 100%;
    position:fixed;
    border: 2px solid #dbdee1;}

  .wc-message-from-bot .wc-message-content {
    background-color: #eceff1;
    color: #000000;
    border-radius: 15px;
    min-width:20%;
    max-width: 430px; }

  .wc-message-from-me .wc-message-content {
    background-color: #c9d3da;
    color: black;
    border-radius: 15px;
    min-width:20%;
    max-width: 430px; }

  .responseCard{
    background: white;
    width: 420px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px; }

  .ac-pushButton{
    background-color: transparent;
    color: #0078d7;
    border: 2px solid #ccc;
    margin: auto;
    height: 40px;
    width: 400px;} } 

/*for ipad*/
@media(width: 768px) {
  .wc-chatview-panel {
    left: -2px!important;
    right: -2px!important;
    top: 0px!important;
    bottom: -2px!important;
    width: auto!important;
    height: auto!important;
    min-width: 100px;
    max-height: 100%;
    position:fixed;
    border: 2px solid #dbdee1;}

  .wc-message-from-bot .wc-message-content {
    background-color: #eceff1;
    color: #000000;
    border-radius: 15px;
    min-width:20%;
    max-width: 430px; }

  .wc-message-from-me .wc-message-content {
    background-color: #c9d3da;
    color: black;
    border-radius: 15px;
    min-width:20%;
    max-width: 430px; }

  .responseCard{
    background: white;
    width: 420px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px; }

  .ac-pushButton{
    background-color: transparent;
    color: #0078d7;
    border: 2px solid #ccc;
    margin: auto;
    height: 40px;
    width: 400px;} }
