<!DOCTYPE html>
<html lang="en">
<title>Swiss re Virtual Assistant</title>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8" />
    <title>Conimex Virtuele Assistent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        html, body {
                background-image: url(Images/capture.PNG);
                height: 50%;
                background-repeat: no-repeat;
                margin: 0;
                padding: 0;
        }
    </style>
    <!-- add the below codes in client server -->
        <link href="./botchat.css" rel="stylesheet" />
        <link href="./botchat-fullwindow.css" rel="stylesheet" />
        <link href="./jquery-min-ui.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="./botchat-es5.js" type="text/javascript"></script>
        <script src="./custom.js" type="text/javascript"></script>
        <link href="./custom.css" rel="stylesheet"></link>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
</head>

<body>
    <!-- Chatbot triggering icon -->
    <div class="minimized"><span class="messages"></span></div>
    <div class="minimizedClose"><span class="closeChat"></span></div>

<div id="BotChatElement"></div>
<!-- Chatbot configuration -->
<script>
    function abc()
    {
        var settings = {

  "async": true,

  "crossDomain": true,

  "url": "https://directline.botframework.com/api/conversations",

  "method": "POST",

  "headers": {

    "authorization": "BotConnector Q10uxP0gdWw.yQ9fmI6vUdz9E2DMoUcvSvobAlrUBd1ReogGdeui0uE",

    "content-type": "application/json",

    "cache-control": "no-cache",

    "postman-token": "1ecd7f50-754c-7c74-5dba-257303414570"

  }

}



            $.ajax(settings).done(function (response) {

                // console(JSON.stringify(response));
                console.log(response);

            });
            alert("first");
        // var res=response.token;
        // return res;
    }

function cdf()
{
    var settings = {

  "async": true,

  "crossDomain": true,

  "url": "https://directline.botframework.com/api/conversations/Cv2YANBZfXm6p5cHLZsOEC-c/messages",

  "method": "GET",

  "headers": {

    "authorization": "BotConnector Q10uxP0gdWw.yQ9fmI6vUdz9E2DMoUcvSvobAlrUBd1ReogGdeui0uE",

    "content-type": "application/json",

    "cache-control": "no-cache",

    "postman-token": "da338ef9-e791-b1f8-964c-afc324c8a0f2"

  },

  "processData": false,

 "data": "{\r\n\"text\": \"hello\",\r\n\"Type\": \"message\",\r\n\"from\": \"me\"\r\n}"

}



$.ajax(settings).done(function (response) {

  console.log(response);

});
alert("second");
}


var ss=abc();
var sa=cdf();

 var model = {
  "userId": "You",
  "userName": "You",
  "botId": "LEM_Chatbot_V1_dev",
  "botIconUrl": "https://docs.botframework.com/static/devportal/client/images/bot-framework-default.png",
  "botName": "LEM_Chatbot_V1_dev",
  "secret": "Q10uxP0gdWw.yQ9fmI6vUdz9E2DMoUcvSvobAlrUBd1ReogGdeui0uE",
  "iconUrl": "https://docs.botframework.com/static/devportal/client/images/bot-framework-default.png",
  "directLineUrl": "https://webchat.botframework.com/v3/directline",
    "webSocketEnabled": "true",
    "speechTokenEndpoint": "https://api.botframework.com/v3/speechtoken",
    "useLatestWebChat": false
};


// {
//     "async": true,
//     "crossDomain": true,
//     "url": "https://directline.botframework.com/api/conversations/GdxtrpRCNHD37sXiMtAnt3-h/messages",
//     "method": "GET",

//     "headers": {
//         "authorization": "Bot Connector sikkdZtNdGc. QF9LVALg73zNexdfHofdQFMaxtF-U3BenUcGKfby4vc",
//         "content-type": "application/json",
//         "cache-control": "no-cache",
//         "postman-token": "da338ef9-e791-b1f8-964c-afc324c8a0f2"
//     },
//     "processData": false,
//     "data": "hjkh"
// }

var options=
{
    "secret": model.secret,
        "token": model.token,
        "domain": model.directLineUrl,
        "webSocket": true,
            "sendTyping": true,
            "user":
                {
                    "id": model.userId,
                    "name": model.userName,
                    "hostName": window.location.href
                },
            "bot":
            {
                "id": model.botId,
                "name": model.botName
            },
            "resize": 'window',
            "locale": 'en'
}

 $.ajax({
      url: "https://webchat.botframework.com/v3/directline",
      type: 'get',
      data: options,
      dataType: 'jsonp',
      success: function(data) {
       alert("Hello");
      },
      error: function(err) {
        alert("There are some internal server errors. Please try again after some time.")
      }
    });




        // botConnection = new BotChat.DirectLine({
        // secret: model.secret,
        // token: model.token,
        // domain: model.directLineUrl,
        // webSocket: true
        // });

        // BotChat.App({
        //     botConnection: botConnection,
        //     sendTyping: true,
        //     user: { id: model.userId, name: model.userName, hostName: window.location.href },
        //     bot: { id: model.botId, name: model.botName },
        //     resize: 'window',
        //     locale: 'en'
        //  }, document.getElementById("BotChatElement"));

</script>
</body>
</html>
