pipeline:
  build_rpm:
    group: build
    image: node:stretch
    commands:
      - apt-get update
      - apt-get install -y git ruby ruby-dev rubygems build-essential fakeroot lintian rpm
      - gem install rake
      - gem install --no-ri --no-rdoc fpm
      - gem install --no-ri --no-rdoc package_cloud
      - ./packager/build-dist.sh
      - echo $${PACKAGECLOUD_TOKEN} > /root/.packagecloud
      - ./packager/build-deb-rpm.sh
      - ./packager/publish_deb_rpm.sh
    secrets: ['packagecloud_token']
    when:
      event: tag
  build_apk:
    group: build
    image: keymetrics/alpine-pm2-builder:latest
    environment:
      - AWS_REPO_BUCKET=alpine-apk.pm2.io
    secrets: ['apk_rsa_priv_key', 'apk_rsa_pub_key', 'aws_access_key_id', 'aws_secret_access_key']
    when:
      event: tag
