{
  "_from": "pm2",
  "_id": "pm2@3.5.1",
  "_inBundle": false,
  "_integrity": "sha512-pDPBetbI48JDynxmtSPNSKRDk/LRbhsHrJ/WSCKVD1TUNnb6XNMe6GzO7DCNijJBvdaQ+u1WxNudxqExlXdhEw==",
  "_location": "/pm2",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "pm2",
    "name": "pm2",
    "escapedName": "pm2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pm2/-/pm2-3.5.1.tgz",
  "_shasum": "62be62c2c3ba5f394575479712cc3e2dea6d01c7",
  "_spec": "pm2",
  "_where": "C:\\Users\\sandeepg\\Desktop\\request file",
  "author": {
    "name": "Strzelewicz Alexandre",
    "email": "alexandre@pm2.io",
    "url": "https://pm2.io"
  },
  "bin": {
    "pm2": "./bin/pm2",
    "pm2-dev": "./bin/pm2-dev",
    "pm2-docker": "./bin/pm2-docker",
    "pm2-runtime": "./bin/pm2-runtime"
  },
  "bugs": {
    "url": "https://github.com/Unitech/pm2/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alex Kocharin",
      "email": "alex@kocharin.ru"
    },
    {
      "name": "Soyuka",
      "email": "soyuka@gmail.com"
    },
    {
      "name": "Joni Shkurti",
      "email": "jonishkurti90@gmail.com"
    },
    {
      "name": "James Ide"
    },
    {
      "name": "Jun Tjatse",
      "email": "thisnamemeansnothing@gmail.com"
    },
    {
      "name": "Xu Jingxin",
      "email": "sailxjx@gmail.com"
    },
    {
      "name": "Ben Postlethwaite",
      "email": "post.ben.here@gmail.com"
    },
    {
      "name": "Devo.ps",
      "email": "contact@devo.ps"
    },
    {
      "name": "Bret Copeland",
      "email": "bret@atlantisflight.org"
    },
    {
      "name": "John Hurliman",
      "email": "jhurliman@jhurliman.org"
    },
    {
      "name": "TruongSinh Tran-Nguyen",
      "email": "i@truongsinh.pro"
    },
    {
      "name": "Michael Hueuberger",
      "email": "michael.heuberger@binarykitchen.com"
    },
    {
      "name": "Chris Wiggins",
      "email": "chris@chriswiggins.co.nz"
    }
  ],
  "dependencies": {
    "@pm2/agent": "^0.5.22",
    "@pm2/io": "^4.1.2",
    "@pm2/js-api": "^0.5.43",
    "async": "^2.6.1",
    "blessed": "^0.1.81",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "cli-table-redemption": "^1.0.0",
    "commander": "2.15.1",
    "cron": "^1.3",
    "date-fns": "^1.29.0",
    "debug": "^3.1",
    "eventemitter2": "5.0.1",
    "fclone": "1.0.11",
    "mkdirp": "0.5.1",
    "moment": "^2.22.2",
    "needle": "^2.2.1",
    "pidusage": "^2.0.14",
    "pm2-axon": "3.3.0",
    "pm2-axon-rpc": "^0.5.1",
    "pm2-deploy": "^0.4.0",
    "pm2-multimeter": "^0.1.2",
    "promptly": "^2",
    "semver": "^5.5",
    "shelljs": "~0.8.2",
    "source-map-support": "^0.5.6",
    "sprintf-js": "1.1.1",
    "v8-compile-cache": "^2.0.0",
    "vizion": "~2.0.2",
    "yamljs": "^0.3.0"
  },
  "deprecated": false,
  "description": "Production process manager for Node.JS applications with a built-in load balancer.",
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "example": "./examples"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "http://pm2.keymetrics.io/",
  "keywords": [
    "cli",
    "fault tolerant",
    "sysadmin",
    "tools",
    "pm2",
    "logs",
    "log",
    "json",
    "express",
    "hapi",
    "kraken",
    "reload",
    "load balancer",
    "lb",
    "load-balancer",
    "kubernetes",
    "k8s",
    "pm2-docker",
    "runtime",
    "source maps",
    "graceful",
    "microservice",
    "programmatic",
    "harmony",
    "node-pm2",
    "production",
    "keymetrics",
    "node.js monitoring",
    "strong-pm",
    "deploy",
    "deployment",
    "daemon",
    "supervisor",
    "supervisord",
    "nodemon",
    "pm2.io",
    "ghost",
    "ghost production",
    "monitoring",
    "keymetrics",
    "process manager",
    "forever",
    "profiling",
    "probes",
    "apm",
    "container",
    "forever-monitor",
    "keep process alive",
    "process configuration",
    "clustering",
    "cluster cli",
    "cluster",
    "docker",
    "cron",
    "devops",
    "dev ops"
  ],
  "license": "AGPL-3.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Alexandre Strzelewicz",
      "email": "alexandre@pm2.io"
    },
    {
      "name": "Antoine Bluchet",
      "email": "antoine@pm2.io"
    },
    {
      "name": "Vincent Vallet",
      "email": "vincent@pm2.io"
    },
    {
      "name": "Valentin Marchaud",
      "email": "valentin@pm2.io"
    }
  ],
  "name": "pm2",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/Unitech/pm2.git"
  },
  "scripts": {
    "test": "bash test/unit.sh && bash test/e2e.sh"
  },
  "types": "types/index.d.ts",
  "version": "3.5.1"
}
