/*Chat icon*/
.minimized{
    display: block;
    background: #761092;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    padding: 10px;
    width: 54px;
    height: 54px;
    cursor: pointer;
    position: absolute;
    right:10px;
    bottom:5px;
}
.messages {
    background-image: url("https://punithrajsn.github.io/UI-code/chatbot_icon_active_1.png");
    display:inline-block;
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius:50%;
}
.minimizedClose{
    display: none;
    background: white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    padding: 10px;
    width: 64px;
    height: 64px;
    cursor: pointer;
    position: absolute;
    right:10px;
    bottom:5px;
}
.closeChat {
    background-image: url(https://punithrajsn.github.io/UI-code/chatbot_icon_close.png);
    display: none;
    width: 100%;
    height: 100%;
    background-size: cover;
}