{
  "name": "app2",
  "version": "1.0.0",
  "description": "email api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vasthav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-writer": "^1.3.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "fs": "^2.2.2",
    "https": "^1.0.0",
    "nodemailer": "^4.6.7",
    "nodemailer-smtp-transport": "^2.7.4",
    "request": "^2.88.0",
    "superagent": "^5.1.0",
    "url": "^0.11.0"
  }
}
